<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hold-Shift-And-Check-Checkboxes</title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<style>
			html{
				font-family: sans-serif;
				background: #FFC600;
			}
			.inbox{
				max-width: 400px;
				margin: 50px auto;
				background: white;
				border-radius: 5px;
				box-shadow: 10px 10px 0 rgba(0,0,0,.1);
			}
			.item{
				display: flex;
				align-items: center;
				border-bottom: 1px solid #f1f1f1;
			}
			.item:last-child{
				border-bottom: 0;
			}
			input:checked + p{
				background: #f9f9f9;
				text-decoration: line-through;
			}
			input[type="checkbox"]{
				margin: 20px;
			}
			p{
				margin: 0;
				padding: 20px;
				transition: background 0.2s;
				flex: 1;
				font-family: helvetica;
				font-size: 20px;
				font-weight: 200;
				border-left: 1px solid #d1e2ff;
			}
			.detail{
				text-align: center;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="inbox">
			<div class="item">
				<input type="checkbox" />
				<p>This is inbox layout.</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Check one item</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Hold down your Shift key</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Check a lower item</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Everything inbetween should also be set to checked</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Try do it with out any libraries</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Just regular JavaScript</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Good lucy!</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Don't forget to tweet your result</p>
			</div>
			
		</div>
		
	<script>
		const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
		
		let lastChecked;
		
		function handleCheck (e) {
			let inBetween = false;
			if (e.shiftKey && this.checked) {
				checkboxes.forEach(checkbox =>{
					console.log(checkbox);
					if (checkbox === this || checkbox ===lastChecked) {
						inBetween = !inBetween;
						console.log('Starting to check them inbetween!');
					}
					if (inBetween) {
						checkbox.checked = true;
					}
				});
			}
			lastChecked = this;
		}
		checkboxes.forEach(checkbox => checkbox.addEventListener('click',handleCheck));
		console.log('ss1')
		
	</script>	
	</body>
</html>
