<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery.min.js" charset="utf-8"></script>
  <title>菜单按钮变关闭</title>
  <style media="screen">
    .container{

      display: inline-block;
      cursor: pointer;
    }
    .bar1,.bar2,.bar3{

      width: 35px;
      height: 5px;
      background: #333;
      margin: 6px 0;
      transition: .3s;
    }
    .change .bar1{

      -webkit-transform: rotate(-45deg) translate(-8,8px);
      transform: rotate(-45deg) translate(-8px,8px);
    }
    .change .bar2{

      opacity: 0;
    }
    .change .bar3{

      transform: rotate(45deg) translate(-8px,-8px);
      -webkit-transform: rotate(45deg) translate(-8px,-8px);
    }
  </style>
</head>
<body>
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <script type="text/javascript">
    function myFunction(x){
      x.classList.toggle('change');
    }
  </script>
</body>
</html>
