<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery-3.3.1.js" charset="utf-8"></script>
  <style media="screen">
    /*div{

      margin: 3px;
      width: 40px;
      height: 40px;
      position: absolute;
      left: 0px;
      top: 30px;
      background: green;
      display: none;
    }
    div.newcolor{

      background: blue;
    }*/

    /*.focused{

      background: #abcdef;
    }*/

    .container{
      display: grid;
      height: 100px;
      width: 100%;
      grid-template-columns: repeat(3,33.3%);
      grid-row-gap: 2rem;
      grid-column-gap: 1rem;
    }
    .item{
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .item-1{
      background: #0b97c4;
    }
    .item-2{
      background: #00c853;
    }
    .item-3{
      background: #1de9b6;
    }
  </style>
</head>
<body>
  <!--<button>Change colors</button>
  <span></span>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div id="stop">Stop here</div>
  <div></div>

  <div></div>
  <div></div>-->

<!--  Click here
  <div class=""></div>-->

  <!--<div class="" id="content">
    <input tabIndex="1">
    <input tabIndex="2">
    <select class="" name="" tabIndex="3">
      <option value="">select menu</option>
    </select>
    <div class="" tabIndex="4">
      a div
    </div>
  </div>-->

  <div class="container">
    <div class="item item-1">
      1
    </div>
    <div class="item item-2">
      2
    </div>
    <div class="item item-3">
      3
    </div>
    <div class="item item-1">
      1
    </div>
    <div class="item item-2">
      2
    </div>
    <div class="item item-3">
      3
    </div>
  </div>

  <script type="text/javascript">
    /*$('button').click(function(){
      $('div').each(function(index, domEle){
        $(domEle).css('backgroundColor', 'yellow');
        if($(this).is("#stop")){
          $('span').text('Stopped at div index #' + index);
          return false
        }
      })
    })*/

    /*$(document.body).click(function(){
      $('div').show('slow');
      $('div').animate({left: "+=200"},2000);
      $('div').queue(function() {
        $(this).addClass('newcolor');
        $(this).dequeue();
      });
      $('div').animate({left: "-=200"},500);
      $('div').queue(function(){
        $(this).removeClass('newcolor');
        $(this).dequeue();
      });
      $('div').slideUp();
    })*/

    /*$('#content').delegate('*', 'focus blur', function(){
      var elem = $(this);
      setTimeout(function(){
        elem.toggleClass('focused', elem.is(':focus'));
      },0);
    })*/
  </script>
</body>
</html>
