<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上传图片</title>
  <script src="../js/jquery-3.3.1.js" charset="utf-8"></script>
  <style media="screen">
    .hlid{
      overflow: hidden;
      display: inline-block;
      width: 100%;
      height: 250px;
      background: #4e4eec;
      color: #fff;
      font-size: 16px;
      position: relative;
      border-radius: 4px;
      text-decoration: none;
      text-indent: 0;
      margin: 10px 0;
    }
    .file{
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .hlid>img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .title{
      color: #fff;
      padding: 0;
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      margin: -30px 0 0 0;
      letter-spacing: 2px;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="hlid">
          <p class="title">行驶证</p>
          <img src="" alt="" class="img" id="imgPicker">
          <input type="file" class="file" placeholder="HLID" accept="image/*" capture="camera" name="" value="" id="preview">
    </div>

  <script type="text/javascript">
    document.querySelector('#imgPicker').addEventListener('change',function(){
      if(this.files.length === 0){
        document.querySelector('#preview').src = '';
        return
      }

      var reader = new FileReader();
      reader.readAsDataURL(this.file[0]);
      reader.onload = function(e){
        document.querySelector('#preview').src =  e.target.result;
      };

    },false);
  </script>
</body>
</html>
