<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Some ideas for progressive hover effects on various elements" />
  <meta name="keywords" content="hover, proximity, progressive, feedback, effect, web development, css, javascript" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <script src="../js/jquery-3.3.1.js" charset="utf-8"></script>
  <title>创建用户--grid布局</title>
  <style media="screen">
    .demo-1{

      --color-text: #ffffff;
      --color-bg: #3932ad;
      --color-link: #f9cb33;
      --color-link-hover:#7b42ce;
      --color-info: #ffffff;
    }
    .form{

      background: #f4f5f7;
      border-radius: 20px;
      padding: 6.5rem 2rem 2rem;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
      position: relative;
      display: grid;
      grid-template-columns: repeat(2,280px);
      grid-row-gap: 2rem;
      grid-column-gap: 1rem;
      color: #a8aac5;
    }
    .form::before{

      content: 'Create an account';
      display: block;
      padding: 1.5rem 2rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: #155bda;
      background: #ffffff;
      border-radius: 20px 20px 0 0;
      font-size: 1.5rem;
    }
    .form_item{

      position: relative;
      display: flex;
      flex-direction: column;
    }
    .form_item--full{

      grid-column: 1 / span 2;
    }
    .form_item--actions{

      justify-content: center;
      font-size: 0.8rem;
      grid-template-columns: 3fr 1fr;
    }
    .form_label{

      display: block;
      font-size: 0.85rem;
      font-weight: bold;
      padding: 0 0 0.5rem;
    }
    .form_input{

      border-radius: 5px;
      height: 3rem;
      padding: 1rem;
      width: 100%;
      border: 0;
      font-weight: bold;
      color: #155bda;
    }
    .form_input:focus{

      border-color: #4facfe;
      outline: none;
    }
    .form_error{

      width: 100%;
      height: 3rem;
      border: 3px solid #e21084;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      pointer-events: none;
      opacity: 0;
    }
    .form_button{

      padding: 1rem 2rem;
      font-weight: bold;
      font-size: 1rem;
      border: 0;
      background-image: linear-gradient(-60deg, #2a2aad 0%, #6e34ae 100%);
      border-radius: 30px;
      color: #ffffff;
      align-self: center;
    }
    .form_button:focus{

      outline: none;
    }
    .form_button:hover{

      background: #2a2aad;
    }
  </style>
</head>
<body  class="demo-1">
    <div class="content">
        <form class="form" action="" method="">
          <div class="form_item">
            <label for="firstname" class="form_label">First Name *</label>
            <input type="text" name="firstname" value="HL" id="firstname" class="form_input" required>
            <div class="form_error"></div>
          </div>
          <div class="form_item">
            <label for="lastnamet" class="form_label">Last Name *</label>
            <input type="text" name="lastnamet" id="lastnamet" class="form_input" required>
            <div class="form_error"></div>
          </div>
          <div class="form_item">
            <label for="email" class="form_label">Email Address *</label>
            <input type="email" name="email" id="email" class="form_input" required>
            <div class="form_error"></div>
          </div>
          <div class="form_item">
            <label for="phone" class="form_label">Phone Number</label>
            <input type="tel" name="phone" id="phone" class="form_input" value="222-555-0188">
            <div class="form_error"></div>
          </div>
          <div class="form_item form_item--full">
            <label for="company" class="form_label">Company Name</label>
            <input type="text" name="company" value="Powell" id="company" class="form_input">
            <div class="form_error"></div>
          </div>
          <div class="form_item">
            <label for="category" class="form_label">Business Category</label>
            <input type="text" name="category" value="Electronics" id="category" class="form_input">
            <div class="form_error"></div>
          </div>
          <div class="form_item">
            <label for="location" class="form_label">Location</label>
            <input type="text" name="location" value="New York" id="location" class="form_input">
            <div class="form_error"></div>
          </div>
          <div class="form_item form_item--full form_item--actions">
            <input type="submit" name="register" value="Register" class="form_button">
          </div>
        </form>
    </div>
</body>
</html>
