<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<meta name="applicable-device" content="mobile" />
	<meta name="apple-mobile-web-app-title" content="米珈" />
	<!-- 添加到主屏后的标题（iOS 6 新增） -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 是否启用 WebApp 全屏模式 -->
	<meta name="HandheldFriendly" content="true" />
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="author" content="Jack" />
  <title>页面仿写</title></title>
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.3.1.js" charset="utf-8"></script>
  <style>
      .app{

        width: 100%;
      }
      .header{
        width: 100%;
        height: 17rem;
      }
      .header img{
        width: 100%;
        height: 17rem;
        display: block;
      }
      .main{

        width: 90%;
        margin: 20px auto;
      }
      .tel input{

        width: 100%;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        height: 46px;
        padding-left: 15px;
        font-size: 15px;
      }
      .code{

        width: 100%;
        height: 46px;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        margin-top: 20px;
        line-height: 42px;
      }
      .code .codebox{
        border-right: 1px solid #d1d1d1;
        border-left: Transparent;
        border-top: Transparent;
        border-bottom: Transparent;
        width: 70%;
        height: 38px;
        padding-left: 15px;
        font-size: 15px;
        margin-top: 3px;
      }
      .code .codebtn{
        background: #00b7ee;
        width: 25%;
        height: 34px;
        border-radius: 5px;
        color: #fff;
        margin-left: 5px
      }
      .pwd{

        margin-top: 20px;
      }
      .pwd{
        width: 100%;
        height: 46px;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        font-size: 15px;
        padding-left: 15px;
      }
      .pwd .pwdbox{
        border: Transparent;
        width: 70%;
        height: 38px;
        padding-left: 15px;
        font-size: 15px;
        margin-top: 3px;
      }
  </style>
</head>
<body>
    <div class="app">
      <div class="header">
        <img src="../img/cafe.jpg" alt="">
      </div>
      <div class="main">
        <div class="tel">
          <input type="text" name="phone" value="" placeholder="输入手机号码">
        </div>
        <div class="code">
          <input type="text" name="code" value="" class="codebox inline" placeholder="输入验证码">
          <input type="button" name="" value="发送验证码" class="codebtn inline">
        </div>
        <div class="pwd">
          <input type="password" name="pwd" value="" placeholder="设置登录密码" class="pwdbox">
          <img src="../img/closeeye .png" alt="">
        </div>
      </div>
    </div>
</body>
</html>
