<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动画and过渡</title>
    <script src="../js/jquery-3.3.1.js"></script>
    <style>
        /*显示/隐藏的过滤效果*/
        .xxx-enter-active,.xxx-leave-active{
            transition: opacity 1s;
        }
        /*隐藏时的样式*/
        .xxx-enter,.xxx-leave-to{
            opacity: 0;
        }

        .move-enter-active{
            transition:  all .3s ease;
        }
        .move-leave-active{
            transition:  all .8s ease;
        }
        .move-enter,.move-leave-to{
            transform: translateX(20px);
            opacity: 0;
        }

        .bounce-enter-active {
          animation: bounce-in .5s;
        }
        .bounce-leave-active {
          animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
          0% {
            transform: scale(0);
          }
          50% {
            transform: scale(1.5);
          }
          100% {
            transform: scale(1);
          }
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="isShow = !isShow">toggle</button>
        <transition name="xxx">
            <p v-show="isShow">hello</p>
        </transition>
        <br>
        <button @click="show = !show">toggle render</button>
         <transition name="move">
             <p v-show="show">hello</p>
         </transition>
          <br>
         <button @click="sshow = !sshow">toggle render</button>
          <transition name="bounce">
              <p v-show="sshow" style="display:block">hello</p>
          </transition>
    </div>



    <script src="../js/vue.js"></script>
    <script>
        const vm = new Vue({
            el:'#app',
            data:{
               isShow:true,
               show:true,
               sshow:true
            },

        })


    </script>

<!--
MVVM

model:模型，数据对象（data）
view:视图，模板页面
viewModel:视图模型（Vue实例）

-->
</body>
</html>
